[defaults]
inventory = ./device_inventory
host_key_checking = False

#log_path = /var/log/ansible.log
log_path = /tmp/ansible.log

deprecation_warnings = False

# Have vault password outside repo
# vault_password_file = ~/.ansible_vault